{
  "name": "auto-pip-extension-tests",
  "private": true,
  "version": "1.0.0",
  "devDependencies": {
    "@playwright/test": "^1.42.1"
  },
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:preupdate": "node tmp/orchestrator/scripts/pre-update-e2e.js",
    "test:e2e:footage": "node tmp/orchestrator/scripts/capture-vm-footage.js"
  }
}
